# ResonanceManual

./: build.gradle  settings.gradle
src/main/java/ru/avem/resonance/: Constants.java  MainModel.java
src/main/java/ru/avem/resonance/communication/: CommunicationModel.java
src/main/java/ru/avem/resonance/communication/devices/: DeviceController.java
src/main/java/ru/avem/resonance/communication/devices/avem_voltmeter/: AvemVoltmeterController.java
src/main/java/ru/avem/resonance/communication/devices/deltaC2000/: DeltaCP2000Controller.java
src/main/java/ru/avem/resonance/communication/devices/latr/: LatrController.java  LatrModel.java
src/main/java/ru/avem/resonance/communication/devices/owen_pr/: OwenPRController.java  OwenPRModel.java
src/main/java/ru/avem/resonance/communication/devices/pm130/: PM130Controller.java
src/main/java/ru/avem/resonance/communication/modbus/: LogAnalyzer.java
src/main/kotlin/ru/avem/resonance/: Main.kt  MainApp.kt  NewMain.kt
src/main/kotlin/ru/avem/resonance/communication/: CommunicationConstants.kt
src/main/kotlin/ru/avem/resonance/communication/modbus/: ModbusConnection.kt
src/main/resources/: logback.xml
src/test/kotlin/ru/avem/resonance/: AppTest.kt
