buildscript {
    ext.kotlin_version = "1.3.50"
    ext.tornadofx_version = "1.7.17"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url "http://jcenter.bintray.com"
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'
    compile name: 'k2mod-3.0.0'
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'

    testCompile 'org.junit.jupiter:junit-jupiter:5.5.1'
    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.5.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.1')
}

mainClassName = "ru.avem.resonance.MainApp"

test {
    useJUnit()
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }

    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
